<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Space Invaders</title>
<style>
    canvas {
        box-shadow: black 20px 10px 50px;
    }
    h2 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: 'Courier New', Courier, monospace;
        color: blue;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        font-family: 'Courier New', Courier, monospace;
        background: 
        linear-gradient(
            0deg,
            rgb(134, 218, 251) 0%,
            rgba(91, 117, 247, 0.142) 100%
   

        );
    }
    button {
        background-color: gray;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #2980b9;
  color: #fff;
}
</style>
</head>
<body>
    <h2>Space Invaders</h2>
    <canvas id="game"></canvas>
    <table>
        <tr>
            <td><button type="button" id="tunrOnOffMusic" onclick="OnOffMusic()"> On/Off Music</button></td>
            <td><button type="button" id="resetGame" onclick="ResetGame()">Reset</button></td>
        </tr>
    </table>

    <script type="module" src="index.js"></script>

</body>
</html>